# noche

./: ._noche.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings - backup.json  appsettings.json  noche.csproj  noche.sln
Config/: EnumsGlobal.cs  Mongosettings.cs  Nochesettings.cs  Util.cs
Context/: Audits.cs  Companies.cs  Cstatus.cs  Entries.cs  EntryDetails.cs  Modules.cs  MongoContext.cs  Operations.cs  ProductEntries.cs  ProductEntryDetails.cs  Products.cs  Roles.cs  Sales.cs  SalesDetails.cs  Shrinkage.cs  ShrinkageDetails.cs  Shrinkages.cs  Users.cs
Controllers/: AuthController.cs  CstatusController.cs  DocFileController.cs  DummyController.cs  EntriesController.cs  ModulesController.cs  OperationsController.cs  ProductsController.cs  RolesController.cs  RolesOperationsController.cs  SalesController.cs  SalesController.cs.txt  ShrinkageController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: Products.cs
Data/: nocheContext.cs
Filters/: ExceptionManager.cs
Helpers/: MyException.cs
Models/: DBSettings.cs  Products.cs  ResponseModel.cs  ResponseNocheServices.cs
Properties/: launchSettings.json
Repository/: CstatusRepository.cs  DocFileRepository.cs  EntriesRepository.cs  ModulesRepository.cs  MongoDbRepository.cs  OperationsRepository.cs  ProductsRepository.cs  RolesOperationsRepository.cs  RolesRepository.cs  SalesRepository.cs  ShrinkagesRepository.cs  UsersRepository.cs  UtilRepository.cs
Services/: ProductsService.cs
